<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>eliasberd</title>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        background :#3b3b3b;
        color:whitesmoke

    }

    img{
        max-height: 200px;
        max-width: 100%;
        margin-top: 15px;
    }
    
    a{
        color: red;
        opacity: 0.5;
    }

    a:hover{
        opacity: 1;
    }

    .header {
        padding: 10px 30px;
        background: #000000;

    }
    .header h1 {
        font-size: 25px;
        color: white;
    }
    .container {
        height: 100%;
        width: 100%;
        background:#3b3b3b; 
        
    }

    .nav, .section {
        float: left; 
        padding: 20px;
        height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .nav {        
        margin-left: 125px;    
        width: 20%;
        text-align: center;             
        background: #3b3b3b;
    }
    .section {
        width: 60%;
        background-color: #000000;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
   
    .footer {
        background: #ffffff;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
    
</style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <img src="https://i.ibb.co/7rmy7zy/mood-ness.png" alt="mood-ness" border="0">
            <!--add picture-->
            </div>
            <div class="section">
                <h2>About Me</h2>
                <p>I am a student from University of Science and Technology of the Southern Philippines. I am enrolled under the College of Information Technology and Computing.
                    I enjoy designing logos and making mock ups for websites. I aspire to become a full stacks developer in the future.
                </p>
            </div>
        </div>