<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightcord</title>
</head>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        background-color: #3b3b3b;
        color:whitesmoke
        

    }

    img{
        margin-top: 30px;
        max-height: 150px;
        max-width: 100%;
        opacity: 0.5;
    }
    
    img:hover{
        opacity: 1;
        
    }
    .header {
        padding: 10px 30px;
        background: #000000;

    }
    .header h1 {
        font-size: 25px;
        color: white;
    }
    .container {
        width: 100%;
        background:#3b3b3b; 
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .pictures{
        float: left;
        padding: 20px;
        min-height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 25%;     
        background-color: #000000; 
        border: 5px solid #3b3b3b;
        text-align: center;
    }
 

    .footer {
        background: #ffffff;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
</style>
<body>
    <div class = "container">
        <div class = "header">
            <h1>Bradley's Delectable Selection Gallery</h1>
        </div>
        <div class = "wrapper clearfix">
            <div class = "pictures">
                <a href="https://ibb.co/LrPZgXg"><img src="https://i.ibb.co/8bB7xLx/assortment-ads-v2.jpg" alt="assortment-ads-v2" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/4MdbkRC"><img src="https://i.ibb.co/L65TKdB/assortment-ads.jpg" alt="assortment-ads" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/CHYRnnX"><img src="https://i.ibb.co/FDyRBBf/cupcakes-ad.jpg" alt="cupcakes-ad" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/LQzzW5d"><img src="https://i.ibb.co/yhnn1SF/cookies-ads.jpg" alt="cookies-ads" border="0"></a>
            </div>

            <div class = "pictures">
                <a href="https://ibb.co/ZhSgrLh"><img src="https://i.ibb.co/HrCPyFr/brownies-ads.jpg" alt="brownies-ads" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/9hBm293"><img src="https://i.ibb.co/nB4qfs8/bradley-s-selection.jpg" alt="bradley-s-selection" border="0"></a>
            </div>


        </div>
    </div>
</body>
</html>