<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>eliasberd</title>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        background:#3b3b3b;
        color:whitesmoke

    }

    .inside2 img{
        max-height: 100%;
        max-width: 100%;
        border: 5px solid gray
    }
    img{
        max-height: 200px;
        max-width: 100%;
    }
    
    a{
        color: red;
        opacity: 0.5;
    }

    a:hover{
        opacity: 1;
    }

    .header {
        padding: 10px 30px;
        background: #000000;
        border-bottom: 3px solid rgb(53, 52, 52);

    }
    .header h1 {
        margin-bottom: 0 ;
        font-size: 25px;
        color: white;
    }

    .header p{
        margin-bottom: 30px;
        font-size: 15px;

    }

    .container {
        width: 100%;
        background:#3b3b3b; 
        
    }
    
    .landing{
        height: 500px;
        width: 100%;
        padding: 50px 0;
        position: relative;
        background:  #000000;
    }

    .inside, .inside2{
        float:left;
        padding: 20px;
        box-sizing: border-box;
    }
    .inside{
        background: #000000;
        height: 100%;
        width: 50%;
        text-align: justify; 
    }

    .inside2{
        background-color: rgb(0, 0, 0);
        height: 100%;
        width: 50%;
    }
    .inside h1, .inside p{
        margin-left: 300px;
        text-align: left;
        vertical-align: middle;
    }
    .inside h1{
        font-size: 30px;
        
    }

    .inside p{
        font-size: 25x;

    }

    .inside a{
        margin-left: 300px;
        color:gray
        
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .nav {        
        margin-left: 125px;    
        width: 20%;
        text-align: center;             
        background: rgb(255, 255, 255);
    }
    .section {
        width: 60%;
        background-color: #000000;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .works, .pictures{
        float: left; 
        padding: 20px;
        height: 290px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .works{
        width:60%;
        margin-bottom: 10px;
        background-color: rgb(0, 0, 0);
    }
    .works h1{
        
        font-size: 25px;
        color: rgb(255, 255, 255);
    }
    
    .pictures{
        text-align: center;
        vertical-align: middle;
        margin-left: 125px;    
        width: 20%;          
        background: #3b3b3b;
        
    }
    
    .pictures img{
        margin-top: 45px;
    }

    .footer {
        background: #ffffff;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
    
</style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>eliasberd</h1>
            <p>espajaron@outlook.com</p>

        </div>

        <div class = landing>
            <div class="inside">
                <h1>I am Elijah Pajaron</h1>
                <h1> An aspiring Web Designer and Developer</h1>
                <p> I dabble with graphic design for logos and poster.</p>
                <p> I also do UI mock ups with tools such as Figma.</p>
                <p>...</p>
                <p>...</p>
                <a href = "aboutme.html">Learn More About Me</a>
            
            </div>

            <div class = "inside2">
                <img src="https://i.ibb.co/7bMwJ64/PCB-9343-copy.jpg" alt="PCB-9343-copy" border="0"></a>
            </div>
        </div>
    
        <div class="header">
            <h1>My Works</h1>
        </div>
        <div class="wrapper clearfix">
            <div class = "pictures">
                <img src="https://i.ibb.co/s3vFn4S/nightcord-simple-logo.png" alt="nightcord-simple-logo" border="0">            
            </div>
            <div class = "works">
                <h1>Nightcord Messaging (UI Mockup)</h1>
                <p> Mock-up design for a Mobile Messaging app.</p>
                <p>The mockup is made using Figma</p>
                <p>Other UI elements such as chat icons are based from the Internet and altered using Adobe Photoshop.</p>
                <strong>Project Collaborator: Charlie Sambalod Jr.</strong>
                <a href = "nightcord.html">See More >> </a>
            </div>

            <div class = "pictures">
                <img src="https://i.ibb.co/8bB7xLx/assortment-ads-v2.jpg" alt="assortment-ads-v2" border="0">

            </div>
            <div class = "works">
                <h1>Bradley's Delectable Selection (Advertising)</h1>
                <p>Advertising materials for a "made-up" business for a Entrepreneur project.</p>
                <p>Assests are found in the internet and altered using Adobe Photoshop.</p>
                <strong>Project Collaborator: Charlie Sambalod Jr.</strong>
                <a href = "bradley.html">See More >></a> 
            </div>

            <div class = "pictures">
                <img src="https://i.ibb.co/hYZ3PKx/istitik.png" alt="istitik" border="0">
            </div>

            <div class = "works">
                <h1>istitik Website (Google Sites)</h1>
                <p>A Collaborative project for a made-up clothes brand</p>
                <p>This website was designed using Google Sites</p>
                <p>The site is interactive and some of its features are running</p>
                <a href = https://sites.google.com/u/0/d/1fTFDZVP9ztFEQSOlhd0OOJ_ldnPts9eP/p/1XnS8SndXc7ksYPkPzooa_zaKn7Fs9lNj/preview?authuser=0> See More >></a>
            </div>

            <div class = "pictures">
                <img src="https://i.ibb.co/5BT0wQQ/Omni-Tech-logo.png" alt="Omni-Tech-logo" border="0">
            </div>

            <div class = "works">
                <h1>Other Works</h1>
                <p>Some works made using Adobe Photoshop</p>
                <p>Works are done for school purposes and for personal projects</p>
                <a href = "otherworks.html">See More >></a> 
            </div>
        

            
        </div>

    </div>
</body>
</html>