<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightcord</title>
</head>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        color:whitesmoke

    }
    
    img{
        margin-top: 30px;
        max-height: 150px;
        max-width: 100%;
        
    }
    
    .header {
        padding: 10px 30px;
        background: #000000;

    }
    .header h1 {
        font-size: 25px;
        color: white;
    }
    .container {
        width: 100%;
        background:#3b3b3b; 
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .pictures{
        float: left;
        padding: 20px;
        min-height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 25%;     
        background-color: #000000; 
        border: 5px solid #3b3b3b;
        text-align: center;
    }
 

    .footer {
        background: #ffffff;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
</style>
<body>
    <div class = "container">
        <div class = "header">
            <h1>Nightcord UI Mockup</h1>
        </div>
        <div class = "wrapper clearfix">
            <div class = "pictures">
                <a href="https://ibb.co/7RWW8tw"><img src="https://i.ibb.co/WPyyqvb/nightcord-start-logo.png" alt="nightcord-start-logo" border="0" /></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/bdgrTVh"><img src="https://i.ibb.co/s3vFn4S/nightcord-simple-logo.png" alt="nightcord-simple-logo" border="0" /></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/WHBHKHQ"><img src="https://i.ibb.co/S6V6v62/Pallete.jpg" alt="Pallete" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/1m8Ss1Q"><img src="https://i.ibb.co/bKzfHTm/i-Phone-14-Start.png" alt="i-Phone-14-Start" border="0"></a>
            </div>

            <div class = "pictures">
                <a href="https://ibb.co/ZLvYD4C"><img src="https://i.ibb.co/bWY29wn/i-Phone-14-Recent-Messages.png" alt="i-Phone-14-Recent-Messages" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/Sdww2Vq"><img src="https://i.ibb.co/txppSYy/i-Phone-14-Group-Messages-Main.png" alt="i-Phone-14-Group-Messages-Main" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/2tyK02v"><img src="https://i.ibb.co/3N7h5Xp/i-Phone-14-People.png" alt="i-Phone-14-People" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/xGBgZxn"><img src="https://i.ibb.co/jGQwtnC/i-Phone-14-Main-Chat-window.png" alt="i-Phone-14-Main-Chat-window" border="0"></a>
            </div>

            <div class = "pictures">
                <a href="https://ibb.co/ZT5kdzb"><img src="https://i.ibb.co/Th6FcMN/i-Phone-14-profile-settings.png" alt="i-Phone-14-profile-settings" border="0"></a>
            </div>
        </div>
    </div>
</body>
</html>