<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Works</title>
</head>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        background-color: #3b3b3b;
        color:whitesmoke
        
    }
    
    img{
        margin-top: 30px;
        max-height: 150px;
        max-width: 100%;
        opacity: 0.5;
    }

    img:hover{
        opacity: 1;
    }
    
    .header {
        padding: 10px 30px;
        background: #000000;

    }
    .header h1 {
        font-size: 25px;
        color: white;
    }
    .container {
        width: 100%;
        background:#3b3b3b; 
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .pictures{
        float: left;
        padding: 20px;
        min-height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 25%;     
        background-color: #000000; 
        border: 5px solid #3b3b3b;
        text-align: center;
    }
 

    .footer {
        background: #b6b3b3;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
</style>
<body>
    <div class = "container">
        <div class = "header">
            <h1>Gallery</h1>
        </div>
        <div class = "wrapper clearfix">
            <div class = "pictures">
                <a href="https://ibb.co/MMnvQzz"><img src="https://i.ibb.co/5BT0wQQ/Omni-Tech-logo.png" alt="Omni-Tech-logo" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/s5F5H7F"><img src="https://i.ibb.co/ZHhHm9h/Omnitech-Poster-2.png" alt="Omnitech-Poster-2" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/x8K1zVv"><img src="https://i.ibb.co/BKHyT8D/post-card.jpg" alt="post-card" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/HTffM23"><img src="https://i.ibb.co/m5VVYBg/cupcake-box.jpg" alt="cupcake-box" border="0"></a>
            </div>

            <div class = "pictures">
                <a href="https://ibb.co/m53nVY9"><img src="https://i.ibb.co/4RHbnD8/cookies-box.jpg" alt="cookies-box" border="0"></a>            </div>
            <div class = "pictures">
                <a href="https://ibb.co/bvCt4r0"><img src="https://i.ibb.co/my2pnHj/brownies-box.jpg" alt="brownies-box" border="0"></a>
            </div>
            <div class = "pictures">
                <a href="https://ibb.co/V9VX6tR"><img src="https://i.ibb.co/fFMmJ2f/typographic-poster.jpg" alt="typographic-poster" border="0"></a>
            </div>
        </div>
    </div>
</body>
