<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Portfolio</title>
<style>
    body {
        font: 20px monospace,sans-serif; 
        margin: 0px;
        background-color:#3b3b3b;
        color:whitesmoke

    }
    img{
        max-height: 200px;
        max-width: 100%;
        
    }
    
    a{
        color: red;
        opacity: 0.5;
    }

    a:hover{
        opacity: 1;
    }

    .header {
        padding: 10px 30px;
        background: #000000;

    }
    .header h1 {
        font-size: 25px;
        color: white;
    }
    .container {
        width: 100%;
        background:#3b3b3b; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 275px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .nav {        
        margin-left: 125px;    
        width: 20%;
        text-align: center;             
        background: rgb(255, 255, 255);
    }
    .section {
        width: 60%;
        background-color: #000000;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .works, .pictures{
        float: left; 
        padding: 20px;
        height: 290px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .works{
        
        width:60%;
        margin-bottom: 10px;
        background-color: rgb(0, 0, 0);
    }
    .works h1{
        
        font-size: 25px;
        color: rgb(255, 255, 255);
    }
    
    .pictures{
        text-align: center;
        vertical-align: middle;
        margin-left: 125px;    
        width: 20%;          
        background: #302d2d;
        
    }
 

    .footer {
        background: #ffffff;            
        min-height: 10px;
        padding: 5px;
        border: #424446;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Portfolio</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">\
                <img src = "https://static.wikia.nocookie.net/projectsekai/images/5/5b/Len.png/revision/latest/scale-to-width-down/222?cb=20200214122823"  alt = "kagamine len">

            <!--add picture-->
            </div>
            <div class="section">
                <h2>About Me</h2>
                <p>I am a student from University of Science and Technology of the Southern Philippines. I am enrolled under the College of Information Technology and Computing.
                    I enjoy designing logos and making mock ups for websites. I aspire to become a full stacks developer in the future.
                </p>
            </div>
        </div>
        
        <div class="header">
            <h1>My Works</h1>
        </div>
        <div class="wrapper clearfix">
            <div class = "pictures">
                <img src="https://i.ibb.co/s3vFn4S/nightcord-simple-logo.png" alt="nightcord-simple-logo" border="0">            </div>
            <div class = "works">
                <h1>Nightcord Messaging (UI Mockup)</h1>
                <p> Mock-up design for a Mobile Messaging app.</p>
                <p>The mockup is made using Figma</p>
                <p>Other UI elements such as chat icons are based from the Internet and altered using Adobe Photoshop.</p>
                <strong>Project Collaborator: Charlie Sambalod Jr.</strong>
                <a href = "nightcord.html">See More >> </a>
            </div>

            <div class = "pictures">
                <img src="https://i.ibb.co/8bB7xLx/assortment-ads-v2.jpg" alt="assortment-ads-v2" border="0">

            </div>
            <div class = "works">
                <h1>Bradley's Delectable Selection (Advertising)</h1>
                <p>Advertising materials for a "made-up" business for a Entrepreneur project.</p>
                <p>Assests are found in the internet and altered using Adobe Photoshop.</p>
                <strong>Project Collaborator: Charlie Sambalod Jr.</strong>
                <a href = "bradley.html">See More >></a> 
            </div>

            <div class = "pictures">

            </div>

            <div class = "works">

            </div>
        
            <div class = "pictures">

            </div>

            <div class = "works">

            </div>
            
        </div>

    </div>
</body>
</html>